{"flutter":{"platforms":{"android":{"default":{"projectId":"scale-runner","appId":"1:1055426007613:android:8277ede569f95f28995054","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scale-runner","appId":"1:1055426007613:ios:b813160944e3e551995054","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"scale-runner","appId":"1:1055426007613:ios:b813160944e3e551995054","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scale-runner","configurations":{"android":"1:1055426007613:android:8277ede569f95f28995054","ios":"1:1055426007613:ios:b813160944e3e551995054","macos":"1:1055426007613:ios:b813160944e3e551995054"}}}}}}